set-option -g default-command "reattach-to-user-namespace -l zsh"

# make sure tmux knows we can support colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g allow-passthrough 1

# vim needs this
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vi keys
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Increase scrollback length
set-option -g history-limit 10000

# no delay on esc
set-option -sg escape-time 10

# Disable mouse mode (tmux 2.1 and above)
set -g mouse off

# Automatic saving of session
set -g @continuum-restore 'on'
set -g status-right 'Continuum: #{continuum_status}'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'

# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
